# com.aroniasoft.filesorganizer

./: pom.xml
src/main/java/com/aroniasoft/filesorganizer/: Main.java  MediaProcessor.java  MetadataExample.java
src/test/java/: MetadataReaderTest.java  VideoMetadataReaderTest.java
